;;; Automatically generated by ‘recentf’ on Tue Jun  6 13:50:25 2017.

(setq recentf-list
      '(
        "/Users/lab/.emacs.d/init.el"
        "/Users/lab/Documents/gattai/python/KDERB.py"
        "/Users/lab/Documents/gattai/python/HMM.py"
        "/Users/lab/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        "/Users/lab/.emacs.d/elpa/flymake-python-pyflakes-20131127.6/flymake-python-pyflakes-autoloads.el"
        "/Users/lab/.emacs.d/elpa/apel-20170122.1458/apel-autoloads.el"
        "/Users/lab/.emacs.d/elpa/elscreen-20160613.251/elscreen.el"
        "/Users/lab/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        "/Users/lab/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/lab/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
